# Server Configuration
PORT=3005
NODE_ENV=development

# CORS Configuration
CORS_ORIGINS=http://localhost:5173,http://localhost:8000,http://localhost:3004

# Application Configuration
APP_TIMEZONE=America/Guayaquil
