sonar.projectKey=ACS-CACERES-VILLA
sonar.host.url=http://localhost:9000
sonar.token=sqp_207f8b84fe6e25a203852341bdb3c3e13c472908

# Directorio de código fuente principal
sonar.sources=frontend-react/src,backend-project/src,business-rules-backend/src

# Exclusiones recomendadas
sonar.exclusions=**/node_modules/**,**/*.test.js,**/__tests__/**

# Cobertura de tests para SonarQube
sonar.javascript.lcov.reportPaths=frontend-react/coverage/lcov.info,backend-project/coverage/lcov.info, business-rules-backend/coverage/lcov.info
