\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Resumen Ejecutivo}{4}{Doc-Start}\protected@file@percent }
\abx@aux@cite{0}{ieee829}
\abx@aux@segm{0}{0}{ieee829}
\abx@aux@cite{0}{iso29119}
\abx@aux@segm{0}{0}{iso29119}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Propósito del Documento}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alcance del Diseño}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Referencias}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Estado Actual de Ejecución}{5}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumen del Estado de Ejecución}}{5}{table.1}\protected@file@percent }
\newlabel{tab:estado_resumen}{{1}{5}{Resumen del Estado de Ejecución}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requisitos Funcionales del Sistema}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Módulo de Autenticación}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Requisitos Funcionales - Autenticación}}{6}{table.2}\protected@file@percent }
\newlabel{tab:req_autenticacion}{{2}{6}{Requisitos Funcionales - Autenticación}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Módulo de Autenticación Biométrica}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Requisitos Funcionales - Biometría}}{6}{table.3}\protected@file@percent }
\newlabel{tab:req_biometria}{{3}{6}{Requisitos Funcionales - Biometría}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Módulo de Gestión de Viajes}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Requisitos Funcionales - Viajes}}{7}{table.4}\protected@file@percent }
\newlabel{tab:req_viajes}{{4}{7}{Requisitos Funcionales - Viajes}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Módulo de Clima}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Requisitos Funcionales - Clima}}{7}{table.5}\protected@file@percent }
\newlabel{tab:req_clima}{{5}{7}{Requisitos Funcionales - Clima}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Módulo de Administración}{7}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Requisitos Funcionales - Admin}}{7}{table.6}\protected@file@percent }
\newlabel{tab:req_admin}{{6}{7}{Requisitos Funcionales - Admin}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matriz de Rastreabilidad: Requisitos vs Casos de Prueba}{7}{section.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{85.07983pt}\LT@entry 
    {5}{92.3478pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {5}{69.83969pt}\LT@entry 
    {1}{86.80281pt}\LT@entry 
    {1}{113.79446pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Matriz de Rastreabilidad - Requisitos vs Casos de Prueba}}{8}{table.7}\protected@file@percent }
\newlabel{tab:rastreabilidad}{{7}{8}{Matriz de Rastreabilidad - Requisitos vs Casos de Prueba}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diseño de Casos de Prueba Unitarias}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Casos de Prueba Unitaria - Backend (Jest)}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}TC-AUTH-U01: Hashing de Contraseñas con bcrypt}{11}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces TC-AUTH-U01: Hashing de Contraseñas}}{11}{table.8}\protected@file@percent }
\newlabel{tab:tc_auth_u01}{{8}{11}{TC-AUTH-U01: Hashing de Contraseñas}{table.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}TC-AUTH-U01: Jest Script}{11}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}TC-AUTH-U02: Generación y Expiración de JWT}{13}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces TC-AUTH-U02: Generación de JWT}}{13}{table.9}\protected@file@percent }
\newlabel{tab:tc_auth_u02}{{9}{13}{TC-AUTH-U02: Generación de JWT}{table.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}TC-AUTH-U02: Jest Script}{13}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Casos de Prueba Unitaria - Frontend (Jest + RTL)}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}TC-FE-U01: Componente BiometricLogin Renderiza Correctamente}{15}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces TC-FE-U01: Renderizado de BiometricLogin}}{15}{table.10}\protected@file@percent }
\newlabel{tab:tc_fe_u01}{{10}{15}{TC-FE-U01: Renderizado de BiometricLogin}{table.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}TC-FE-U01: RTL Script}{15}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diseño de Casos de Prueba de Integración}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Casos de Prueba de Integración - APIs (Postman)}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}TC-AUTH-003: Validación de Email Inválido}{17}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces TC-AUTH-003: Email Inválido}}{17}{table.11}\protected@file@percent }
\newlabel{tab:tc_auth_003}{{11}{17}{TC-AUTH-003: Email Inválido}{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}TC-BIO-003: Extracción de Encoding 128D}{18}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces TC-BIO-003: Extracción de Encoding}}{18}{table.12}\protected@file@percent }
\newlabel{tab:tc_bio_003}{{12}{18}{TC-BIO-003: Extracción de Encoding}{table.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}TC-TRIP-006: Protección IDOR en Viajes}{19}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces TC-TRIP-006: Protección IDOR}}{19}{table.13}\protected@file@percent }
\newlabel{tab:tc_trip_006}{{13}{19}{TC-TRIP-006: Protección IDOR}{table.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diseño de Casos de Prueba End-to-End}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Casos de Prueba E2E - Frontend (Cypress)}{20}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}TC-AUTH-005: Login Tradicional Exitoso}{20}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces TC-AUTH-005: Login Exitoso}}{20}{table.14}\protected@file@percent }
\newlabel{tab:tc_auth_005}{{14}{20}{TC-AUTH-005: Login Exitoso}{table.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}TC-AUTH-005: Cypress Script Ejecutado}{20}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}TC-AUTH-006: Login Fallido con Credenciales Inválidas}{21}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces TC-AUTH-006: Login Fallido}}{21}{table.15}\protected@file@percent }
\newlabel{tab:tc_auth_006}{{15}{21}{TC-AUTH-006: Login Fallido}{table.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}TC-TRIP-001: Crear Viaje Exitosamente}{21}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces TC-TRIP-001: Crear Viaje}}{21}{table.16}\protected@file@percent }
\newlabel{tab:tc_trip_001}{{16}{21}{TC-TRIP-001: Crear Viaje}{table.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}TC-TRIP-001: Cypress Script Ejecutado}{22}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}TC-LAND-001: Carga de Página Principal}{22}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces TC-LAND-001: Carga Página Principal}}{22}{table.17}\protected@file@percent }
\newlabel{tab:tc_land_001}{{17}{22}{TC-LAND-001: Carga Página Principal}{table.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diseño de Casos de Prueba de Seguridad}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Casos de Prueba de Seguridad - OWASP ZAP}{23}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}TC-SEC-001: Protección IDOR}{23}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces TC-SEC-001: IDOR Prevention}}{23}{table.18}\protected@file@percent }
\newlabel{tab:tc_sec_001}{{18}{23}{TC-SEC-001: IDOR Prevention}{table.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}TC-SEC-003: Cross-Site Scripting (XSS)}{24}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces TC-SEC-003: XSS Detection}}{24}{table.19}\protected@file@percent }
\newlabel{tab:tc_sec_003}{{19}{24}{TC-SEC-003: XSS Detection}{table.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}TC-SEC-005: Headers de Seguridad}{25}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces TC-SEC-005: Security Headers}}{25}{table.20}\protected@file@percent }
\newlabel{tab:tc_sec_005}{{20}{25}{TC-SEC-005: Security Headers}{table.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Resultados de Ejecución y Análisis}{25}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Estado Actual de Ejecución}{25}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Resumen de Ejecución por Nivel}}{25}{table.21}\protected@file@percent }
\newlabel{tab:resumen_ejecucion}{{21}{25}{Resumen de Ejecución por Nivel}{table.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Resultados de SonarQube}{26}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Análisis de Calidad - SonarQube}}{26}{table.22}\protected@file@percent }
\newlabel{tab:sonarqube_analisis}{{22}{26}{Análisis de Calidad - SonarQube}{table.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Análisis de Cobertura por Módulo}{26}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Cobertura por Módulo Backend}}{26}{table.23}\protected@file@percent }
\newlabel{tab:coverage_backend}{{23}{26}{Cobertura por Módulo Backend}{table.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Pruebas Unitarias Ejecutadas}{27}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Frontend React - Pruebas Completadas}{27}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Componentes Frontend Probados}}{27}{table.24}\protected@file@percent }
\newlabel{tab:frontend_tests}{{24}{27}{Componentes Frontend Probados}{table.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Backend - Pruebas Ejecutadas con Fallos}{27}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Pruebas Backend Ejecutadas}}{27}{table.25}\protected@file@percent }
\newlabel{tab:backend_tests}{{25}{27}{Pruebas Backend Ejecutadas}{table.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Business Rules - Pruebas Ejecutadas con Fallos}{28}{subsubsection.8.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Pruebas Business Rules Ejecutadas}}{28}{table.26}\protected@file@percent }
\newlabel{tab:business_rules_tests}{{26}{28}{Pruebas Business Rules Ejecutadas}{table.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Pruebas E2E Ejecutadas Exitosamente}{28}{subsection.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Pruebas E2E Cypress Completadas}}{28}{table.27}\protected@file@percent }
\newlabel{tab:e2e_tests}{{27}{28}{Pruebas E2E Cypress Completadas}{table.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Análisis de Issues y Problemas Detectados}{28}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Issues Críticos Identificados}{28}{subsection.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Issues Críticos por Categoría}}{28}{table.28}\protected@file@percent }
\newlabel{tab:issues_criticos}{{28}{28}{Issues Críticos por Categoría}{table.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Áreas Problemáticas Específicas}{29}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Backend Project - Cobertura por Servicio}{29}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Problemas en Pruebas Unitarias}{29}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Recomendaciones de Corrección Inmediata}{29}{subsection.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Plan de Corrección de Issues}}{29}{table.29}\protected@file@percent }
\newlabel{tab:plan_correccion}{{29}{29}{Plan de Corrección de Issues}{table.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Matriz Resumen de Casos de Prueba}{30}{section.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Resumen de Casos de Prueba por Nivel}}{30}{table.30}\protected@file@percent }
\newlabel{tab:resumen_casos}{{30}{30}{Resumen de Casos de Prueba por Nivel}{table.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Distribución por Módulo con Estado Actual}}{30}{table.31}\protected@file@percent }
\newlabel{tab:casos_modulo}{{31}{30}{Distribución por Módulo con Estado Actual}{table.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Plan de Acción para Sprint de Calidad 3}{30}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Objetivos del Sprint 3}{30}{subsection.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Objetivos y Métricas Objetivo}}{30}{table.32}\protected@file@percent }
\newlabel{tab:objetivos_sprint3}{{32}{30}{Objetivos y Métricas Objetivo}{table.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Cronograma de Actividades}{31}{subsection.11.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Cronograma Sprint de Calidad 3}}{31}{table.33}\protected@file@percent }
\newlabel{tab:cronograma_sprint3}{{33}{31}{Cronograma Sprint de Calidad 3}{table.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Recursos Necesarios}{31}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusiones y Recomendaciones}{31}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Logros Alcanzados}{31}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Áreas de Mejora Críticas}{32}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Recomendaciones Técnicas}{32}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Inmediatas (Sprint 3):}{32}{subsubsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Mediano Plazo:}{32}{subsubsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.3}Largo Plazo:}{32}{subsubsection.12.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Evaluación General}{33}{subsection.12.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Evaluación General del Estado de Calidad}}{33}{table.34}\protected@file@percent }
\newlabel{tab:evaluacion_general}{{34}{33}{Evaluación General del Estado de Calidad}{table.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Conclusión Final}{33}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Anexos}{34}{appendix.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Anexo A: Configuración de Cypress}{34}{subsection.Alph1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}cypress.config.js - Configuración Real}{34}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Anexo B: Comandos Personalizados Cypress Ejecutados}{34}{subsection.Alph1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}cypress/support/commands.js - Comandos Reales}{34}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Anexo C: Configuración de Jest para Backend}{35}{subsection.Alph1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}jest.config.js - Backend Project}{35}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Anexo D: Reporte de SonarQube (Extracto)}{35}{subsection.Alph1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Resultados SonarQube - Extracto}{35}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Anexo E: Pruebas E2E Ejecutadas - Evidencia}{36}{subsection.Alph1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Resumen Pruebas E2E Ejecutadas}{36}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Anexo F: Issues de SonarQube - Ejemplos}{37}{subsection.Alph1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Ejemplos de Issues Detectados por SonarQube}}{37}{table.35}\protected@file@percent }
\newlabel{tab:issues_ejemplos}{{35}{37}{Ejemplos de Issues Detectados por SonarQube}{table.35}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{38}
